<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d335cff82b3f4c7698c593680487c91f" Name="Diagram1">
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Mechanic" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Mechanic_Service" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Service" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Surveyor" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Vehicle_Company" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Vehicle_Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Vehicle_Name" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.Appointment" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Vehicle_WorkShop_AutomationModel.App_Service" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>